{
  "name": "skin-gardenia-chatbot",
  "version": "1.0.0",
  "description": "SkinGardenia chatbot using Groq API with llama-3.3-70b-versatile model",
  "main": "chat.ts",
  "type": "module",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "dependencies": {
    "groq-sdk": "^0.19.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "typescript": "^5.5.3",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "chatbot",
    "groq",
    "skincare",
    "herbal",
    "llama"
  ],
  "author": "",
  "license": "MIT"
}

